
server {
        listen 80 default_server;

        root /home/akalend/src/test;
        index index.html index.htm;

        # Make site accessible from http://localhost/
        server_name localhost;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
        }


        location /api/ {


                #autoindex on;
                root /home/akalend/src/test/vendor/akalend;
                fastcgi_pass 127.0.0.1:9000;
                #fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;

                fastcgi_param SCRIPT_NAME index.php;
                fastcgi_param SCRIPT_FILENAME $document_root/index.php;
                include fastcgi_params;
        }


        location /capcha/ {
                #autoindex on;
                root /home/akalend/src/test/;
                fastcgi_pass 127.0.0.1:9000;
                #fastcgi_index index.php;

                fastcgi_param SCRIPT_NAME capcha.php;
                fastcgi_param SCRIPT_FILENAME $document_root/capcha.php;
                include fastcgi_params;

        }
}
