
server {
        listen 80 default_server;

        root /home/akalend/src/test;
        index index.html index.htm;

        # Make site accessible from http://localhost/
        server_name localhost;

        location / {
                try_files $uri $uri/ =404;
        }


        location /api/ {

                #autoindex on;
                root /home/akalend/src/test/vendor/akalend;
                fastcgi_pass 127.0.0.1:9000;
                #fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;

                fastcgi_param SCRIPT_NAME index.php;
                fastcgi_param SCRIPT_FILENAME $document_root/index.php;
                include fastcgi_params;
        }


}
